spring.application.name=music-management

# SQL の実行モードの設定
# データ入力を自動実行するための設定
spring.sql.init.mode=always

# データソースの設定
# sampledbという名前でメモリ上で動作するように設定
spring.datasource.url=jdbc:h2:mem:sampledb
# H2のドライバ―を使用することを設定
spring.datasource.driverClassName=org.h2.Driver
# データベースのユーザ名を設定
spring.datasource.username=sa
# データベースのパスワード設定
spring.datasource.password=

# MyBatis の設定
# 自動でマッピングする設定をオンにする
mybatis.configuration.map-underscore-to-camel-case=true